{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "preview", "--port", "4400"],
      "port": 4400
    },
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "dev", "--port", "4321"],
      "port": 4321
    }
  ]
}
